export const apiMessages = {
	success: {
		login: "تم تسجيل الدخول بنجاح",
		logout: "تم تسجيل الخروج بنجاح",
		save: "تم الحفظ بنجاح",
		delete: "تم الحذف بنجاح",
		add: "تم الإضافة بنجاح",
		update: "تم التحديث بنجاح",
		sessionRefreshed: "تم تحديث الجلسة بنجاح.",
		notificationCreated: "تم إنشاء الإشعار وبثه بنجاح!",
	},
	error: {
		dataError: "اسم المستخدم أو كلمة المرور غير صحيحة",
		unauthorized: "غير مصرح، يرجى تسجيل الدخول.",
		sessionExpired: "انتهت الجلسة، يرجى تسجيل الدخول مرة أخرى.",
		notFound: "غير موجود",
		serverError: "خطأ داخلي في الخادم.",
		settingsNotFound: "الإعدادات غير موجودة.",
		missingFields: "العنوان أو الرسالة مفقودة.",
		missingFieldsGeneral: "الحقول المطلوبة مفقودة",
		reservationIdRequired: "رقم الحجز مطلوب",
		invalidOrderData: "بيانات الطلب غير صالحة",
		orderResRequired: "رقم الطلب ورقم الحجز مطلوبان",
		orderNotFound: "الطلب غير موجود",
		cannotCancelApproved: "لا يمكن إلغاء الطلبات المعتمدة",
		roomIdRequired: "رقم الغرفة أو رمز الاستجابة السريعة مطلوب",
		passkeyRequired: "رمز المرور مطلوب",
		fetchItemsFailed: "فشل في جلب العناصر",
		userNotFound: "المستخدم غير موجود",
		fetchUserFailed: "فشل في جلب المستخدم",
		updateUserFailed: "فشل في تحديث المستخدم",
		deleteUserFailed: "فشل في حذف المستخدم",
		fetchUsersFailed: "فشل في جلب المستخدمين",
		userPassRequired: "اسم المستخدم وكلمة المرور مطلوبان",
		usernameExists: "اسم المستخدم موجود مسبقاً",
		createUserFailed: "فشل في إنشاء المستخدم",
		noValidSettings: "لم يتم توفير حقول إعدادات صالحة",
		roomNotFound: "الغرفة غير موجودة",
		fetchRoomFailed: "فشل في جلب الغرفة",
		validationFailed: "فشل التحقق من البيانات",
		updateRoomFailed: "فشل في تحديث الغرفة",
		deleteRoomFailed: "فشل في حذف الغرفة",
		fetchRoomsFailed: "فشل في جلب الغرف",
		roomExists: "اسم الغرفة أو رمز الاستجابة السريعة موجود مسبقاً",
		createRoomFailed: "فشل في إنشاء الغرفة",
		reservationNotFound: "الحجز غير موجود",
		fetchReservationFailed: "فشل في جلب الحجز",
		updateReservationFailed: "فشل في تحديث الحجز",
		deleteReservationFailed: "فشل في حذف الحجز",
		fetchReservationsFailed: "فشل في جلب الحجوزات",
		createReservationFailed: "فشل في إنشاء الحجز",
		fetchOrderFailed: "فشل في جلب الطلب",
		deleteOrderFailed: "فشل في حذف الطلب",
		updateOrderFailed: "فشل في تحديث الطلب",
		fetchOrdersFailed: "فشل في جلب الطلبات",
		itemNotFound: "العنصر غير موجود",
		createOrderFailed: "فشل في إنشاء الطلب",
		fetchNotificationsFailed: "فشل في جلب الإشعارات",
		deleteNotificationsFailed: "فشل في حذف الإشعارات",
		updateNotificationsFailed: "فشل في تحديث الإشعارات",
		notificationIdRequired: "رقم الإشعار مطلوب",
		roomAlreadyActive: "الغرفة تمتلك حجزاً نشطاً بالفعل. يرجى إنهاء الحجز السابق أولاً.",
		itemHasOrders: "لا يمكن حذف الصنف لوجود طلبات مرتبطة به",
	},
} as const;

export default apiMessages;
