export const item = {
    title: "المواد والأصناف",
    subtitle:
        "إدارة قائمة الأطباق، المأكولات، المشروبات، تحديد الأسعار وربطها بالمجموعات",
    addItem: "إضافة صنف جديد",
    columnNameAr: "الاسم",
    columnPrice: "السعر الإفرادي",
    columnGroup: "المجموعة التابعة",
    columnCreated: "تاريخ الإضافة",
    formNameAr: "اسم الصنف",
    formGroup: "المجموعة التصنيفية",
    placeholderNameAr: "مثال: قهوة كابتشينو",
    placeholderNameEn: "مثال: Cappuccino Coffee",
    placeholderPrice: "أدخل السعر الإفرادي",
    selectGroupPlaceholder: "اختر المجموعة المناسبة لها",
    searchPlaceholder: "البحث باسم الصنف...",
    filterAllCategories: "جميع المجموعات",
    totalDisplayedItems: "إجمالي الأصناف المعروضة:",
    colNameAr: "اسم الصنف",
    colCategory: "المجموعة",
    uncategorized: "غير مصنف",
    statusInStock: "متوفر حالياً",
    statusOutOfStock: "غير متوفر",
    actionSetOutOfStock: "تعيين كغير متوفر",
    actionSetInStock: "تعيين كمتوفر",
    modalEditTitle: "تعديل تفاصيل الصنف",
    formLabelNameAr: "اسم الصنف التجاري",
    formPlaceholderNameAr: "مثال: قهوة كابتشينو...",
    formLabelPrice: "السعر الفردي",
    formLabelCategory: "المجموعة التصنيفية المندرجة",
    colImage: "الصورة",
    noImage: "لا صورة",
    formLabelImage: "صورة الصنف",
};
